{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CatsaSqlConnection": "server=.\\SQLEXPRESS2017; database=Catsa; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "CatsaAPI",
    "validAudience": "http://localhost:60225",
    "expires": 5
  },
  "AllowedHosts": "*"
}
